strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m10>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=5.3999999999999995];
	"<a9.1>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.1>" -> "<resid_post>"	[color="#cccccc",
		penwidth=13451.199999999999];
	"<m8>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=68.39999999999999];
	"<a8.1>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.1>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=69.0];
	"<m7>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=69.8];
	"<a7.11>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.11>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=69.0];
	"<a7.10>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.10>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=6786.6];
	"<a7.2>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.2>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=69.0];
	"<a6.1>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.1>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=69.0];
	"<a5.5>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#cccccc",
		penwidth=69.0];
	"<a5.1>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.1>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=69.0];
}
